<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/NoActionBar.AppBarOverlay"
        android:title="@string/alma_mater_cesenae"
        app:layout_anchorGravity="top|start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/major_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">


            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/majors_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/major_toolbar"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/majors_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


</RelativeLayout>
