<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/placesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarLogin"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:scrollbars="vertical"

        >

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBarPlacesFragment"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/RedBackground"
        android:visibility="invisible" />

</RelativeLayout>